{
  "activation": "gelu",
  "architectures": [
    "DistilBertForTokenClassification"
  ],
  "attention_dropout": 0.1,
  "bos_token_id": null,
  "dim": 768,
  "dropout": 0.1,
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_dim": 3072,
  "id2label": {
    "0": "O",
    "1": "B-PATIENT",
    "2": "I-PATIENT",
    "3": "B-PROVIDER",
    "4": "I-PROVIDER",
    "5": "B-HOSPITAL",
    "6": "I-HOSPITAL",
    "7": "B-ADDRESS",
    "8": "I-ADDRESS",
    "9": "B-CITY",
    "10": "I-CITY",
    "11": "B-STATE",
    "12": "I-STATE",
    "13": "B-ZIP",
    "14": "I-ZIP",
    "15": "B-DATE",
    "16": "I-DATE",
    "17": "B-AGE",
    "18": "I-AGE",
    "19": "B-PHONE",
    "20": "I-PHONE",
    "21": "B-FAX",
    "22": "I-FAX",
    "23": "B-EMAIL",
    "24": "I-EMAIL",
    "25": "B-SSN",
    "26": "I-SSN",
    "27": "B-MRN",
    "28": "I-MRN",
    "29": "B-HEALTHPLAN",
    "30": "I-HEALTHPLAN",
    "31": "B-ACCOUNT",
    "32": "I-ACCOUNT",
    "33": "B-LICENSE",
    "34": "I-LICENSE",
    "35": "B-VEHICLE",
    "36": "I-VEHICLE",
    "37": "B-DEVICE",
    "38": "I-DEVICE",
    "39": "B-URL",
    "40": "I-URL",
    "41": "B-IP",
    "42": "I-IP",
    "43": "B-BIOMETRIC",
    "44": "I-BIOMETRIC",
    "45": "B-PHOTO",
    "46": "I-PHOTO",
    "47": "B-ID",
    "48": "I-ID"
  },
  "initializer_range": 0.02,
  "label2id": {
    "B-ACCOUNT": 31,
    "B-ADDRESS": 7,
    "B-AGE": 17,
    "B-BIOMETRIC": 43,
    "B-CITY": 9,
    "B-DATE": 15,
    "B-DEVICE": 37,
    "B-EMAIL": 23,
    "B-FAX": 21,
    "B-HEALTHPLAN": 29,
    "B-HOSPITAL": 5,
    "B-ID": 47,
    "B-IP": 41,
    "B-LICENSE": 33,
    "B-MRN": 27,
    "B-PATIENT": 1,
    "B-PHONE": 19,
    "B-PHOTO": 45,
    "B-PROVIDER": 3,
    "B-SSN": 25,
    "B-STATE": 11,
    "B-URL": 39,
    "B-VEHICLE": 35,
    "B-ZIP": 13,
    "I-ACCOUNT": 32,
    "I-ADDRESS": 8,
    "I-AGE": 18,
    "I-BIOMETRIC": 44,
    "I-CITY": 10,
    "I-DATE": 16,
    "I-DEVICE": 38,
    "I-EMAIL": 24,
    "I-FAX": 22,
    "I-HEALTHPLAN": 30,
    "I-HOSPITAL": 6,
    "I-ID": 48,
    "I-IP": 42,
    "I-LICENSE": 34,
    "I-MRN": 28,
    "I-PATIENT": 2,
    "I-PHONE": 20,
    "I-PHOTO": 46,
    "I-PROVIDER": 4,
    "I-SSN": 26,
    "I-STATE": 12,
    "I-URL": 40,
    "I-VEHICLE": 36,
    "I-ZIP": 14,
    "O": 0
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "output_past": true,
  "pad_token_id": 0,
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "tie_word_embeddings": true,
  "transformers_version": "5.0.0",
  "vocab_size": 28996
}
